html{

    scroll-behavior: smooth;
}
.container{
    padding-top: 4%;

}
.col-md-3 span{
    font-size: 15px;
   
}
.fa-heart{
    font-size: 20px !important;
}
.text-white{
    border-radius: 30px;
}
.col-md-3{
    width: 100%;
}

.footer-heading{
    color: #fff
}
.link1::after{
    transition: .5s;
    
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
footer{
    background: #333333;
}
.flex-center{
    text-align: center;
   
}
footer p{
    color: #737373;
}
footer a{
    color: #999999;
}
.ml-auto a:hover{
    
    text-decoration: none;
    background-color: #fff;
    border-radius: 10px;
    border-radius: 21px;
    padding: 3%;
    transition: .3s;
    color: black;
}
/* .footer-copyright{
    color: #fff !important;
}
.footer-copyright>a{
color: cyan;
} */
.nav-link {
    padding-right: 1.5rem !important;
    padding-left: .5rem !important;
}

.img-fluid {
    max-width: 76%;
    height: 20vh;
}
.card-block{
    box-shadow: 0px 0px 7px 1px grey;
    padding:4%;
}
.row{
    padding: 2% 0 2% 0;
}
.list-unstyled li{
    padding: 3%;
}


.card{
    margin: 10px 10px 10px 10px;
    ;
}
